export { default as ru } from './ru.json'
export { default as en } from './en.json'
// export { default as es } from './es.json'
// export { default as ge } from './ge.json'
// export { default as fr } from './fr.json'
